{
  "name": "attention-log",
  "protocol": 1,
  "run": [
    "bun",
    "plugin.ts"
  ],
  "description": "logs agents that newly become blocked, and shows who's blocked in modisa's TUI",
  "actions": [
    { "id": "summary", "title": "Attention summary", "description": "how many agents are blocked, and how many blocks were logged" },
    { "id": "clear", "title": "Clear the attention log" },
    { "id": "seen", "title": "Mark this pane seen", "description": "drop the blocked badge from the pane it's taken on" }
  ],
  "panes": [
    {
      "id": "log",
      "title": "Attention log",
      "run": ["sh", "-c", "touch \"$MODISA_PLUGIN_DATA/attention.log\" && exec tail -n 100 -f \"$MODISA_PLUGIN_DATA/attention.log\""],
      "placement": "popup",
      "width": "80%",
      "height": 20
    }
  ],
  "keys": [
    { "key": "A", "pane": "log", "description": "show the attention log" }
  ]
}
